APP_PORT=3000

POSTGRE_DB_HOST=localhost
POSTGRE_DB_PORT=5432
POSTGRE_DB_USER=postgres
POSTGRE_DB_PASSWORD=root
POSTGRE_DB_DATABASE=postgres
POSTGRE_DB_DRIVER=postgres
POSTGRE_DB_MAX_CONNS=25
POSTGRE_DB_MAX_IDLE_CONNS=25

